引擎      : xlrd 2.0.2
工作簿    : 附件1：北京科技大学自动化学院2026届本科毕业生保研加分规则.xls
Sheet 数  : 3
======================================================================

【Sheet 0】名称: 《Sheet1》  (128 行 × 12 列)
--------------------------------------------------
  行000 | 北京科技大学自动化学院2025届本科毕业生保研加分规则   |            |                                          |                                          |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行001 |                               |            | 个人最高分/团体总分                               | 校级(二等以上)                                 |                                 | 市级（三等以上）                    |                                          |                                          | 国家级（三等以上）                  |                                          |                                    | 国家级以上  
  行002 |                               |            | 等级                                       | A                                        | B                               | A                           | B                                        | C                                        | A                          | B                                        | C                                  |        
  行003 |                               |            | 一等                                       | 0.5/1.2                                  | 0.4/0.9                         | 1/4.5                       | 0.8/2.0                                  | 0.7/1.8                                  | 1.5/8.0                    | 1.4/3.6                                  | 1.3/3.2                            |        
  行004 |                               |            | 二等                                       | 0.4/0.9                                  | 0.3/0.6                         | 0.9/4.0                     | 0.7/1.7                                  | 0.6/1.5                                  | 1.4/7.0                    | 1.3/3.2                                  | 1.2/2.8                            |        
  行005 |                               |            | 三等                                       | \                                        | \                               | 0.8/3.5                     | 0.6/1.4                                  | 0.5/1.2                                  | 1.3/6.0                    | 1.2/2.8                                  | 1.1/2.4                            |        
  行006 | 荣誉称号                          |            | 学生干部                                     | 校级十佳团支书（0.4）                             |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行007 |                               |            |                                          | 校优秀学生干部（0.3）                             |                                 | 首都先锋杯优秀团员（0.5）              |                                          |                                          |                            |                                          |                                    |        
  行008 |                               |            |                                          | 校优秀团干部（0.3）                              |                                 | 首都先锋杯优秀团干部（0.5）             |                                          |                                          |                            |                                          |                                    |        
  行009 |                               |            | 三好学生                                     | 校优秀三好学生（0.3）                             |                                 | 北京市三好学生（0.5）                |                                          |                                          |                            |                                          |                                    |        
  行010 |                               |            |                                          | 校三好学生（0.3）                               |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行011 | 社会服务                          |            | 志愿服务                                     | 校十佳志愿者（0.4）                              |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行012 |                               |            | 应征入伍                                     | 应征入伍（0.5）                                |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行013 |                               |            |                                          |                                          |                                 | 战狼勋章                        |                                          |                                          | 极限勇士勋章                     |                                          |                                    | 八一勋章   
  行014 |                               |            |                                          |                                          |                                 | 优秀义务兵、嘉奖、四有军人、百优新兵、三等功      |                                          |                                          | 二等功                        |                                          |                                    | 一等功    
  行015 | 艺术类                           |            | 音乐类                                      | 北京大学生音乐节器乐类展演                            |                                 | 全国大学生艺术展演艺术表演类              |                                          |                                          |                            |                                          |                                    |        
  行016 |                               |            | 舞蹈类                                      | 北京大学生舞蹈节展演                               |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行017 |                               |            | 戏剧类                                      | 北京大学生戏剧节展演、北京市大学生艺术展演                    |                                 | 中国校园戏剧节展演                   |                                          |                                          |                            |                                          |                                    |        
  行018 | 体育类                           |            | 体育类                                      |                                          |                                 | 省部级一等奖（第一、第二名）（1.0）         | 省部级二等奖（第三、四、五名）（0.8）                     | 省部级三等奖（第六、七、八名）（0.5）                     | 国家级一等奖（第一、第二名）（1.5）        | 国家级二等奖（第三、四、五名）（1.3）                     | 国家级三等奖（第六、七、八名）（1.2）               |        
  行019 | 学科竞赛、科技竞赛、创新创业竞赛              | 学科竞赛       | 英语竞赛                                     |                                          |                                 |                             |                                          |                                          |                            | 全国大学生英语竞赛（NECCS）/“21世纪杯”全国英语演讲比赛/“外研社杯”全国英语演讲大赛 |                                    |        
  行020 |                               |            |                                          |                                          | “2023年”‘BETT杯’全国大学生英语阅读大赛       |                             |                                          |                                          |                            |                                          |                                    |        
  行021 |                               |            |                                          |                                          | 2023全国大学生商务英语竞赛（CEATEC）         |                             |                                          |                                          |                            |                                          |                                    |        
  行022 |                               |            |                                          |                                          | 2022年“创新实践杯”全国大学生英语词汇竞赛         |                             |                                          |                                          |                            |                                          |                                    |        
  行023 |                               |            |                                          |                                          | 全国大学生英语作文大赛                     |                             |                                          |                                          |                            |                                          |                                    |        
  行024 |                               |            |                                          |                                          | “中国故事大赛·双语中国” 2024全国大学生外语翻译大赛   |                             |                                          |                                          |                            |                                          |                                    |        
  行025 |                               |            | 高等数学竞赛                                   | 校高数竞赛                                    |                                 |                             | 北京市高数竞赛
全国大学生数学竞赛
（北京赛区）或（预赛）            |                                          |                            | 全国大学生数学竞赛（决赛）                            |                                    |        
  行026 |                               |            | 数学建模大赛                                   |                                          |                                 |                             | 高教杯全国大学生数学建模北京赛区                         |                                          |                            | 高教杯全国大学生数学建模大赛                           |                                    |        
  行027 |                               |            |                                          |                                          |                                 |                             |                                          | 北京市数学建模                                  |                            |                                          |                                    |        
  行028 |                               |            |                                          |                                          |                                 |                             |                                          | Interdisciplinary Contest In Modeling(美赛)(M奖及以上视为一等奖，H奖视为二等奖，S奖不加分) |                            |                                          |                                    |        
  行029 |                               |            |                                          |                                          |                                 |                             |                                          | Mathematical Contest In Modeling（美赛）(M奖及以上视为一等奖，H奖视为二等奖，S奖不加分) |                            |                                          |                                    |        
  行030 |                               |            |                                          |                                          |                                 |                             |                                          | MathorCup高校数学建模挑战赛                       |                            |                                          |                                    |        
  行031 |                               |            |                                          |                                          |                                 |                             |                                          | 中青杯数学建模大赛                                |                            |                                          |                                    |        
  行032 |                               |            | 大学物理竞赛                                   | 校大物竞赛                                    |                                 |                             | 全国部分地区大学生物理竞赛                            |                                          |                            |                                          |                                    |        
  行033 |                               |            | 物理实验竞赛                                   | 校物理实验（创新设计）竞赛                            |                                 |                             |                                          |                                          |                            | 全国大学生物理实验竞赛                              |                                    |        
  行034 |                               | 科技竞赛       | 全国大学生统计建模大赛                              |                                          |                                 |                             | 全国大学生统计建模大赛（北京赛区）                        |                                          |                            |                                          |                                    |        
  行035 |                               |            | 中国机器人及人工智能大赛                             |                                          |                                 |                             | 中国机器人及人工智能大赛北京市赛                         |                                          |                            | 中国机器人及人工智能全国总决赛                          |                                    |        
  行036 |                               |            | 北京科技大学钢铁模拟冶炼大赛                           |                                          | 校内赛                             |                             |                                          |                                          |                            |                                          |                                    |        
  行037 |                               |            | 北京科技大学航模竞赛                               | 校内赛                                      |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行038 |                               |            | 全国高等学校采矿工程专业学生实践作品大赛                     |                                          |                                 |                             |                                          |                                          |                            |                                          | 全国高等学校采矿工程专业学生实践作品大赛               |        
  行039 |                               |            | 单片机大赛                                    | 校内选拔赛                                    |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行040 |                               |            | 传感器大赛                                    | 校内赛                                      |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行041 |                               |            | “亿智杯”人工智能创新大赛                            | 校内赛                                      |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行042 |                               |            | 智能车大赛                                    | 智能汽车校内赛                                  |                                 |                             | 华北赛区智能车比赛                                |                                          |                            | 全国智能汽车比赛                                 |                                    |        
  行043 |                               |            | 集成电路设计大赛                                 |                                          |                                 |                             | 北京市大学生集成电路设计大赛                           |                                          |                            |                                          |                                    |        
  行044 |                               |            | 机器人大赛                                    | 机器人校内赛（ROBOCON，ROBOCUP，MEI）              |                                 |                             | 北京市机器人大赛、华北五省机器人大赛                       |                                          |                            | 全国赛、亚太学生机器人大赛国内选拔活动/中国机器人大赛暨
ROBOCUP公开赛/中国机器人大赛暨RoboCup机器人世界杯中国赛专项赛/全国大学生机器人大赛ROBOCON机器马术仿真赛/全国大学生机器人大赛ROBOCON仿生足式机器人挑战赛/全国大学生机器人大赛ROBOCON颗粒归仓技能挑战赛 |                                    |        
  行045 |                               |            |                                          |                                          |                                 |                             | “全国大学生机器人大赛ROBOMASTERS”北部赛区              |                                          |                            | 全国大学生机器人大赛 RoboMaster（年份）机甲大师超级对抗赛       |                                    |        
  行046 |                               |            |                                          |                                          |                                 |                             |                                          |                                          |                            | “全国大学生机器人大赛ROBOMASTERS”机甲大师全国单项赛/对抗赛     |                                    |        
  行047 |                               |            | 中国高校计算机大赛                                |                                          |                                 |                             | 大数据挑战赛、团体程序设计天梯赛、移动应用创新赛、网络技术挑战赛、人工智能创意赛 |                                          |                            |                                          |                                    |        
  行048 |                               |            | 计算机设计大赛                                  | 校内赛                                      |                                 |                             | 中国大学生计算机设计大赛北京市赛                         |                                          |                            | 中国大学生计算机设计大赛国赛                           |                                    |        
  行049 |                               |            | 计算机博弈竞赛                                  | 校内比赛                                     |                                 |                             |                                          |                                          |                            |                                          | 全国计算机博弈锦标赛                         |        
  行050 |                               |            | 软件设计与开发大赛                                | 全国软件专业人才设计与开发大赛（北京赛区）                    |                                 |                             |                                          | 全国软件专业人才设计与开发大赛（全国总决赛）                   |                            |                                          |                                    |        
  行051 |                               |            | 计算机应用大赛                                  | 华北五省及港澳台计算机应用大赛校内选拔赛                     |                                 |                             |                                          | 华北五省及港澳台计算机应用大赛市赛                        |                            |                                          |                                    |        
  行052 |                               |            | 程序设计大赛                                   | 校内赛                                      |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行053 |                               |            | 全国高校智能交通创新与创业大赛                          |                                          |                                 |                             |                                          |                                          |                            |                                          | 全国高校智能交通创新与创业大赛                    |        
  行054 |                               |            | 电子设计竞赛                                   | 校级程序设计                                   |                                 |                             | 北京市大学生电子设计/全国大学生电子设计竞赛（北京赛区）             |                                          |                            | 全国大学生电子设计竞赛                              |                                    |        
  行055 |                               |            | 嵌入式系统电子设计竞赛                              | 校内赛                                      |                                 |                             |                                          |                                          |                            |                                          | 大学生电子设计竞赛嵌入式系统邀请赛英特尔杯              |        
  行056 |                               |            | 智能设计竞赛                                   |                                          |                                 |                             |                                          | “华为杯”全国大学生智能设计竞赛                         |                            |                                          |                                    |        
  行057 |                               |            | 中国（国际）传感器创新创业大赛                          |                                          |                                 |                             |                                          |                                          |                            |                                          | 国赛                                 |        
  行058 |                               |            | 工程训练综合能力竞赛                               | 校内赛                                      |                                 |                             |                                          | 北京市大学生工程训练综合能力竞赛                         |                            |                                          | 全国大学生工程训练综合能力竞赛                    |        
  行059 |                               |            | “西门子杯”智能制造挑战赛                            |                                          |                                 |                             | 西门子杯中国智能制造挑战赛（华北赛/全国初赛）                  |                                          |                            | 西门子杯中国智能制造挑战赛（全国赛）                       |                                    |        
  行060 |                               |            | “台达杯”高校自动化设计大赛                           |                                          |                                 |                             |                                          |                                          |                            |                                          | 国赛                                 |        
  行061 |                               |            | “台达杯”国际高校绿色智能大赛                          |                                          |                                 |                             |                                          |                                          |                            |                                          | 国赛                                 |        
  行062 |                               |            | “蓝桥杯”软件和信息技术专业人才大赛                       | 蓝桥杯全国软件和信息技术专业人才大赛市赛                     |                                 |                             | 蓝桥杯全国软件和信息技术专业人才大赛全国总决赛                  |                                          |                            |                                          |                                    |        
  行063 |                               |            | “北斗杯”科技创新大赛                              |                                          |                                 |                             |                                          | 北斗杯全国青少年科技创新大赛华北赛区                       |                            |                                          | 北斗杯全国青少年科技创新大赛                     |        
  行064 |                               |            |                                          |                                          |                                 |                             |                                          | 北斗杯全国青少年科技创新大赛北京市本科组                     |                            |                                          |                                    |        
  行065 |                               |            | 信息安全竞赛                                   |                                          |                                 |                             | 全国大学生信息安全竞赛                              |                                          |                            |                                          |                                    |        
  行066 |                               |            | 节能减排竞赛                                   | 校内赛                                      |                                 |                             |                                          |                                          |                            | 全国大学生节能减排社会实践与科技竞赛                       |                                    |        
  行067 |                               |            | 首届北京市大学生节能节水低碳减排社会实践与科技竞赛                |                                          |                                 |                             |                                          | 市赛                                       |                            |                                          |                                    |        
  行068 |                               |            | 飞行器设计挑战赛                                 |                                          |                                 |                             |                                          | 中国国际飞行器设计挑战赛（分站赛）                        |                            |                                          | 中国国际飞行器设计挑战赛暨科研类全国航空航天模型锦标赛（全国赛）   |        
  行069 |                               |            | 电脑鼠竞赛                                    | 校内赛                                      |                                 |                             | 电脑鼠走迷宫
北京赛区比赛                            |                                          |                            |                                          | 电脑鼠走迷宫全国赛                          |        
  行070 |                               |            | ACM竞赛                                    |                                          |                                 |                             |                                          |                                          |                            | International Collegiate Programming Contest(ACM) |                                    |        
  行071 |                               |            | “长风杯”大数据分析与挖掘竞赛                          | “长风杯”全国大学生大数据分析与挖掘竞赛分区赛                  |                                 |                             |                                          | “长风杯”全国大学生大数据分析与挖掘竞赛全国总决赛                |                            |                                          |                                    |        
  行072 |                               |            | 全国大学生冶金科技竞赛                              |                                          |                                 |                             |                                          | 全国大学生冶金科技竞赛                              |                            |                                          |                                    |        
  行073 |                               |            | 工程实践与创新能力大赛                              |                                          | 工程实践与创新能力大赛（校级）                 |                             | 北京市大学生工程实践与创新能力大赛                        |                                          |                            | 中国大学生工程实践与创新能力大赛                         |                                    |        
  行074 |                               |            | “欧冶云商杯”大学生编程&算法比赛                        | 卓越奖视为一等、优胜奖视为二等                          |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行075 |                               |            | 中国高校智能机器人创意大赛                            |                                          |                                 |                             | 中国高校智能机器人创意大赛北京市赛                        |                                          |                            |                                          |                                    |        
  行076 |                               |            | 全国大学生信息安全与对抗技术竞赛                         |                                          |                                 |                             |                                          |                                          |                            | 全国大学生信息安全与对抗技术竞赛                         |                                    |        
  行077 |                               |            | 汇川杯全国智能自动化创新大赛                           |                                          |                                 |                             |                                          |                                          |                            | 汇川杯全国智能自动化创新大赛                           |                                    |        
  行078 |                               |            | 睿抗机器人开发者大赛（RAICOM）                       |                                          |                                 |                             | 睿抗机器人开发者大赛（RAICOM）-机器人创新应用仿真设计市赛         |                                          |                            | 睿抗机器人开发者大赛（RAICOM）-机器人创新应用仿真设计全国总决赛      |                                    |        
  行079 |                               |            | 中国大学生机械工程创新创意大赛                          |                                          |                                 |                             |                                          |                                          |                            | 中国大学生机械工程创新创意大赛 “矿源杯”物流技术（起重机）创意赛        |                                    |        
  行080 |                               | 双创、论文、专利   | 摇篮杯、挑战杯                                  | 摇篮杯校内赛                                   |                                 | “挑战杯”（学术科技作品竞赛、创业计划竞赛）首都赛   |                                          |                                          | “挑战杯”（学术科技作品竞赛、创业计划竞赛）国赛   |                                          |                                    |        
  行081 |                               |            |                                          |                                          |                                 |                             | “挑战杯”红色实践专项首都赛                           |                                          |                            | “挑战杯”红色实践专项赛国赛                           |                                    |        
  行082 |                               |            |                                          |                                          |                                 |                             | “挑战杯”揭榜挂帅专项首都赛                           |                                          |                            |                                          |                                    |        
  行083 |                               |            |                                          |                                          |                                 |                             | “挑战杯”“青聚奇思”黑科技专项赛                        |                                          |                            |                                          |                                    |        
  行084 |                               |            |                                          |                                          |                                 |                             | “挑战杯”科技冬奥专项首都赛                           |                                          |                            |                                          |                                    |        
  行085 |                               |            |                                          |                                          |                                 |                             | 挑战杯“青燃希望”新时代希望工程公益服务专项                   |                                          |                            |                                          |                                    |        
  行086 |                               |            |                                          |                                          |                                 |                             | “挑战杯”首都大学生课外学术科技作品竞赛“青振京郊”乡村振兴专项赛        |                                          |                            |                                          |                                    |        
  行087 |                               |            |                                          |                                          |                                 |                             | “挑战杯”首都大学生课外学术科技作品竞赛“青学二十大”红色专项赛         |                                          |                            |                                          |                                    |        
  行088 |                               |            | iCAN                                     | iCAN国际创新创业大赛校内选拔赛                        |                                 |                             | iCAN国际创新创业大赛北京赛区                         |                                          | iCAN国际创新创业大赛               |                                          |                                    |        
  行089 |                               |            | 互联网+                                     | 校内赛                                      |                                 | 中国国际“互联网+”大学生创新创业大赛北京赛区     |                                          |                                          | 中国国际“互联网+”大学生创新创业大赛国赛      |                                          |                                    |        
  行090 |                               |            | 优秀创业团队                                   |                                          |                                 |                             |                                          |                                          | 北京地区高校大学生优秀创业团队            |                                          |                                    |        
  行091 |                               |            | 高校科技创新成果展示推介会                            |                                          |                                 |                             |                                          |                                          | 高校科技创新成果展示推介会创新金奖          |                                          |                                    |        
  行092 |                               |            | 人文知识竞赛                                   |                                          | 北京市人文知识竞赛                       |                             |                                          |                                          |                            |                                          |                                    |        
  行093 |                               |            | 论文                                       | 国际会议（EI未检，二等）
中文核心期刊、国际会议（EI已检，一等）       |                                 |                             | EI期刊（B类三等）
SCI三区、四区（市级B类二等）
SCI一区、二区（市级B类一等） |                                          |                            |                                          |                                    |        
  行094 |                               |            |                                          |                                          |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行095 |                               |            |                                          |                                          |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行096 |                               |            | 专利、软著                                    | 软件著作权（校级A类一等）                            |                                 |                             | 发明专利（市级B类一等）
实用新型专利（市级B类二等）              |                                          |                            |                                          |                                    |        
  行097 | 其他                            |            | 校际交流                                     | 国内交流成绩排名前40%加1分，其余0.5分；海境外交流1分，（如只有一个人交流，则参考在双方学校的成绩酌情考虑加分） |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行098 |                               |            | 社会实践                                     |                                          | 首都社会实践思政论文                      |                             |                                          |                                          |                            |                                          |                                    |        
  行099 |                               |            | 技能技术                                     |                                          |                                 |                             |                                          | 全国大学生职业规划大赛市级                            |                            |                                          |                                    |        
  行100 | 备注：                           |            | 1、加分必须查看获奖证书原件并上交复印件及保研加分申请表。            |                                          |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行101 |                               |            | 2、拟获奖项不能加分。                              |                                          |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行102 |                               |            | 3、同年度同类别不同级别奖项按最高级加分。                    |                                          |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行103 |                               |            | 4、同一个科技作品获得两个不同奖项，只加最高分。                 |                                          |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行104 |                               |            | 5、亚广联大学生机器人大赛 ABU RoboCon、机甲大师-超级对抗赛、RoboCup 国赛为团队比赛，但颁发的是个人证书，由团队指导教师给出自动化学院成员贡献排名，以自动化学院成员为团队，参照加分细则 1 进行加分。 |                                          |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行105 |                               |            | 6、论文、专利、软著需署名北京科技大学，且作者前10 名（作者中首位教师不参与排名）可以加分，加分参照加分细则1；原则上不认定署名非北京科技大学或北京科技大学顺德创新学院（研究生院）的论文、专利、软著。 |                                          |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行106 |                               |            | 7、艺术类加分最高累加不超过1 分；荣誉称号类加分最高累加不超过1 分。     |                                          |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行107 |                               |            | 8、应征入伍类取相应奖项级别最高分加分。                     |                                          |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行108 |                               |            | 9、证书有效期及加分截止时间根据实际保研加分工作进度设置，具体解释权归学院学术委员会所有。 |                                          |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行109 |                               |            |                                          |                                          |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行110 |                               |            |                                          |                                          |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行111 |                               |            |                                          |                                          |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行112 |                               |            |                                          |                                          |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行113 |                               |            |                                          |                                          |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行114 |                               |            |                                          |                                          |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行115 |                               |            |                                          |                                          |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行116 |                               |            |                                          |                                          |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行117 |                               |            |                                          |                                          |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行118 |                               |            |                                          |                                          |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行119 |                               |            |                                          |                                          |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行120 |                               |            |                                          |                                          |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行121 |                               |            |                                          |                                          |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行122 |                               |            |                                          |                                          |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行123 |                               |            |                                          |                                          |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行124 |                               |            |                                          |                                          |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行125 |                               |            |                                          |                                          |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行126 |                               |            |                                          |                                          |                                 |                             |                                          |                                          |                            |                                          |                                    |        
  行127 |                               |            |                                          |                                          |                                 |                             |                                          |                                          |                            |                                          |                                    |        

  ── 合并单元格 (48 处) ──
    行[0:1) × 列[0:12)  值=「北京科技大学自动化学院2025届本科毕业生保研加分规则」
    行[1:2) × 列[3:5)  值=「校级(二等以上)」
    行[1:2) × 列[5:8)  值=「市级（三等以上）」
    行[1:2) × 列[8:11)  值=「国家级（三等以上）」
    行[18:19) × 列[0:2)  值=「体育类」
    行[97:98) × 列[3:12)  值=「国内交流成绩排名前40%加1分，其余0.5分；海境外交流1分，（如只有一个人交流，则参考在双方学校的成绩酌情考虑加分）」
    行[100:101) × 列[2:12)  值=「1、加分必须查看获奖证书原件并上交复印件及保研加分申请表。」
    行[101:102) × 列[2:12)  值=「2、拟获奖项不能加分。」
    行[102:103) × 列[2:12)  值=「3、同年度同类别不同级别奖项按最高级加分。」
    行[103:104) × 列[2:12)  值=「4、同一个科技作品获得两个不同奖项，只加最高分。」
    行[104:105) × 列[2:12)  值=「5、亚广联大学生机器人大赛 ABU RoboCon、机甲大师-超级对抗赛、RoboCup 国赛为团队比赛，但颁发的是个人证书，由团队指导教师给出自动化学院成员贡献排名，以自动化学院成员为团队，参照加分细则 1 进行加分。」
    行[105:106) × 列[2:12)  值=「6、论文、专利、软著需署名北京科技大学，且作者前10 名（作者中首位教师不参与排名）可以加分，加分参照加分细则1；原则上不认定署名非北京科技大学或北京科技大学顺德创新学院（研究生院）的论文、专利、软著。」
    行[106:107) × 列[2:12)  值=「7、艺术类加分最高累加不超过1 分；荣誉称号类加分最高累加不超过1 分。」
    行[107:108) × 列[2:12)  值=「8、应征入伍类取相应奖项级别最高分加分。」
    行[108:109) × 列[2:12)  值=「9、证书有效期及加分截止时间根据实际保研加分工作进度设置，具体解释权归学院学术委员会所有。」
    行[19:97) × 列[0:1)  值=「学科竞赛、科技竞赛、创新创业竞赛」
    行[19:34) × 列[1:2)  值=「学科竞赛」
    行[34:75) × 列[1:2)  值=「科技竞赛」
    行[80:97) × 列[1:2)  值=「双创、论文、专利」
    行[6:9) × 列[2:3)  值=「学生干部」
    行[9:11) × 列[2:3)  值=「三好学生」
    行[12:15) × 列[2:3)  值=「应征入伍」
    行[19:25) × 列[2:3)  值=「英语竞赛」
    行[26:32) × 列[2:3)  值=「数学建模大赛」
    行[44:47) × 列[2:3)  值=「机器人大赛」
    行[63:65) × 列[2:3)  值=「“北斗杯”科技创新大赛」
    行[80:85) × 列[2:3)  值=「摇篮杯、挑战杯」
    行[93:96) × 列[2:3)  值=「论文」
    行[80:85) × 列[3:4)  值=「摇篮杯校内赛」
    行[93:96) × 列[3:4)  值=「国际会议（EI未检，二等）
中文核心期刊、国际会议（EI已检，一等）」
    行[26:32) × 列[4:5)  值=「」
    行[80:85) × 列[4:5)  值=「」
    行[93:96) × 列[4:5)  值=「」
    行[45:47) × 列[6:7)  值=「“全国大学生机器人大赛ROBOMASTERS”北部赛区」
    行[93:96) × 列[6:7)  值=「EI期刊（B类三等）
SCI三区、四区（市级B类二等）
SCI一区、二区（市级B类一等）」
    行[82:85) × 列[9:10)  值=「」
    行[63:65) × 列[10:11)  值=「北斗杯全国青少年科技创新大赛」
    行[80:82) × 列[10:11)  值=「」
    行[82:85) × 列[10:11)  值=「」
    行[93:96) × 列[10:11)  值=「」
    行[63:65) × 列[11:12)  值=「」
    行[93:96) × 列[11:12)  值=「」
    行[1:6) × 列[0:2)  值=「」
    行[11:15) × 列[0:2)  值=「社会服务」
    行[6:11) × 列[0:2)  值=「荣誉称号」
    行[15:18) × 列[0:2)  值=「艺术类」
    行[100:109) × 列[0:2)  值=「备注：」
    行[97:100) × 列[0:2)  值=「其他」

【Sheet 1】名称: 《Sheet2》  (0 行 × 0 列)
--------------------------------------------------

【Sheet 2】名称: 《Sheet3》  (0 行 × 0 列)
--------------------------------------------------